{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "oxc"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "src/features/example/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@/features/**",
                  "!@/features/example",
                  "!@/features/example/**"
                ],
                "message": "No cross-feature imports. Move shared code to components/common, hooks or lib."
              }
            ]
          }
        ]
      }
    }
  ]
}
